
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.username=root
spring.datasource.password=Actuate8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

